#database.url=jdbc:postgresql://ec2-50-16-218-45.compute-1.amazonaws.com:5432/dn2okqsiq837o?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=kkjhndwmixihpn
#database.password=Jqvabcq4k-KoadZe4yQU5sFu8J

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=test
database.driverClassName=org.postgresql.Driver

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true